<!DOCTYPE html>
<head>
  <title>calculator</title>
  <style>

    body{
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title{
      color: azure;
      font-size: bold;
      font-size: 30px;
    }

    .result{
      color: white;
      font-weight: bold;
      font-size: 30px;
    }

    .numbers{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      color: white;
      background-color: rgb(58, 56, 56);
      font-family: Arial, Helvetica, sans-serif;
      border-width: 0px;
      font-size: 25px;
      font-weight: 500;
      margin-right: 5px;



    }
    

    .math{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      background-color: orange;
      border-width: 0px;
      font-size: 25px;
      font-weight: 500;
      margin-right: 5px;
      color: white;

    }

    
    

  </style>


</head>
<body>
  <p class="title">Rahul's Calculator</p>

  <p class="js-result result"></p>

  <div>
    <p>
      <button class="numbers" onclick="
       updateCalculation(1);">1
      </button>
  
      <button class="numbers" onclick="
       updateCalculation(2);">2
    </button>
  
      <button class="numbers" onclick="
      updateCalculation(3);">3
    </button>
  
      <button class="math" onclick="
      updateCalculation('+');">+
      </button>
    </p>
  
    <p>
      <button class="numbers" onclick="
      updateCalculation(4)">4
      </button>
  
      <button class="numbers" onclick="
      updateCalculation(5);">5
        </button>
  
      <button class="numbers" onclick="
      updateCalculation(6);">6
    </button>
  
      <button class="math" onclick="
      updateCalculation('-')">-
      </button>
    </p>
  
    <p>
      <button class="numbers" onclick="
     updateCalculation(7);">7
      </button>
  
      <button class="numbers" onclick="
     updateCalculation(8);">8
        </button>
  
      <button class="numbers" onclick="
    updateCalculation(9);">9
    </button>
  
      <button class="math" onclick="
      updateCalculation('*');">*
      </button>
    </p>
  
  
    <p>
      <button class="numbers" onclick="
      updateCalculation(0);">0
      </button>
  
      <button class="numbers" onclick="
     updateCalculation('.');">.
        </button>
  
      <button class="numbers" onclick="
     
      calculation = eval(calculation);
     displayResult();">=
    </button>
  
     <button class="math" onclick="
     updateCalculation('/');">/
      </button>
    </p>
  
    <button style="font-size: 16px;" class="numbers" onclick="
    calculation = '';
    displayResult();
    localStorage.getItem('calculation');"
  
    >Clear</button>
     

  </div>

 

  <script>
    let calculation = localStorage.getItem('calculation')||'';


    displayResult();


    function updateCalculation(value){
       calculation += value;
       console.log(calculation);

      displayResult();

       localStorage.setItem('calculation', calculation);
    }

    function displayResult(){
      document.querySelector('.js-result')
       .innerHTML= calculation;

    };
  </script>
</body>
